.price {
	padding: 110px 0;
	background: rgba(0, 162, 199, 0.07);

	&__info {
		text-align: center;
		margin-bottom: 110px;

		&-pre-title {
			@extend %pre-title;
			color: $color-text;
			margin-bottom: 24px;
		}

		&-title {
			@extend %title;

		}

		&-text {
			@extend %text;
		}

		&-title,
		&-text {
			max-width: 555px;
			margin: 0 auto;
			margin-bottom: 30px;
		}

		&-buttons {

			&-button {
				@extend %button;
			}

			&-button-white {
				@extend %button-white
			}
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		gap: 30px;

		&-icon {
			text-align: center;
			color: $color-text;
			padding: 22px 0 33px;
			background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
			box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
			border-radius: 8px;
			transition: 1.5s all;

			&:hover {
				color: #FFFFFF;
				background: #3141C5;
				box-shadow: 0px 13px 18px -8px rgba(0, 0, 0, 0.15), 0px 11px 55px 10px rgba(0, 0, 0, 0.07);
			}

			&-title {
				font-size: 22px;
				line-height: 28px;
				margin-top: 22px;
			}
		}
	}
}